set nocompatible

" Disable .swp files
set noswapfile

" Load plugins
""""""""""""""
call plug#begin('~/.vim/plugged')

" basics
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'christoomey/vim-tmux-navigator'
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdtree'
Plug 'w0rp/ale'
Plug 'mileszs/ack.vim'
Plug 'kien/ctrlp.vim'

" vim-easytags dependency
Plug 'xolox/vim-misc'
"
" tags management
Plug 'xolox/vim-easytags'
Plug 'majutsushi/tagbar'

" for go
Plug 'fatih/vim-go'
Plug 'vim-jp/vim-go-extra' " for :Fmt
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
"
" for elm
Plug 'elmcast/elm-vim'

call plug#end()

" Tabs & indentation
set expandtab
set shiftwidth=2
set softtabstop=2

" line numbers
set number

" Tabs & indentation for Golang
autocmd FileType go setlocal shiftwidth=8 tabstop=8 softtabstop=8
autocmd FileType go setlocal noexpandtab

" solarized theme
"""""""""""""""""
syntax enable
set background=dark
colorscheme solarized

" custom colors
"""""""""""""""

highlight SignColumn ctermbg=Black

" Syntax coloration
"""""""""""""""""""
" Golang
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

" Improve autocompletion
" See http://vim.wikia.com/wiki/VimTip1386
""""""""""""""""""""""""""""""""""""""""""
set completeopt=longest,menuone

" Use enter to select
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

" Simulate a down on opening menu
inoremap <expr> <C-n> pumvisible() ? '<C-n>' :
  \ '<C-n><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'
inoremap <expr> <M-,> pumvisible() ? '<C-n>' :
  \ '<C-x><C-o><C-n><C-p><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'

" open omni completion menu closing previous if open and opening new menu
" without changing the text
inoremap <expr> <C-Space> (pumvisible() ? (col('.') > 1 ? '<Esc>i<Right>' : '<Esc>i') : '') .
            \ '<C-x><C-o><C-r>=pumvisible() ?  "\<lt>C-n>\<lt>C-p>\<lt>Down>" : ""<CR>'
" open user completion menu closing previous if open and opening new menu
" without changing the text
inoremap <expr> <S-Space> (pumvisible() ? (col('.') > 1 ? '<Esc>i<Right>' : '<Esc>i') : ') .
            \ '<C-x><C-u><C-r>=pumvisible() ? "\<lt>C-n>\<lt>C-p>\<lt>Down>" : ""<CR>''))'"))

" Key bindings (non-plugin related)
"""""""""""""""""""""""""""""""""""

" Change leader to a comma because the backslash is too far away
" That means all \x commands turn into ,x
" The mapleader has to be set before vundle starts loading all 
" the plugins.
let mapleader=","

" escapes from insert mode
imap jk <esc>
imap kj <esc>
imap <C-s> <esc>:w<cr>

" Bind `t` to go to topic in help files
autocmd Filetype help nnoremap t <C-]>
autocmd Filetype help nnoremap <buffer> q :q<CR>

" rebind omnicompletion to <C-o>
imap <C-o> <C-x><C-o>

" Plugins config
""""""""""""""""

" Plugin - lightline
let g:lightline = {
      \ 'colorscheme': 'solarized',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'readonly': 'MyReadonly',
      \   'filename': 'MyFilename',
      \ },
      \ 'separator': { 'left': '⮀', 'right': '⮂' },
      \ 'subseparator': { 'left': '⮁', 'right': '⮃' }
      \ }

function! MyReadonly()
  if &filetype == "help"
    return ""
  elseif &readonly
    return "⭤ "
  else
    return ""
  endif
endfunction

function! MyFilename()
  return ('' != MyReadonly() ? MyReadonly() . ' ' : '') .
       \ ('' != expand('%') ? expand('%') : '[NoName]')
endfunction

" Use status bar even with single buffer
set laststatus=2

" Plugin - vim.ack
" Using ag instead of Ack
if executable('ag')
  let g:ackprg = 'ag --vimgrep --smart-case'
endif
cnoreabbrev ag Ack
cnoreabbrev aG Ack
cnoreabbrev Ag Ack
cnoreabbrev AG Ack

" Plugin - ale
" enable 'go build' linter
let g:ale_linters = {'go': ['golint', 'gofmt', 'go vet', 'go build']}
let g:ale_sign_error = '•'
let g:ale_sign_warning = '-'

" Plugin - elm-vim
" enable elm-format on save
let g:elm_format_autosave = 1

" Plugin - ctrlp
let g:ctrlp_extensions = ['tag']

" Plugin - fzf
nnoremap <silent> <leader>f :FZF<CR>"

" Plugin - NERDtree
nmap <leader>n :NERDTreeToggle<CR>

" Plugin - ctrlp
nmap <leader>t :CtrlPTag<CR>

" Plugin - Tagbar
nmap <leader>b :TagbarToggle<CR>
