set nocompatible

" Disable .swp files
set noswapfile

" Load plugins
""""""""""""""
call plug#begin('~/.vim/plugged')
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'christoomey/vim-tmux-navigator'
Plug 'itchyny/lightline.vim'
call plug#end()

" Tabs & indentation
set expandtab
set shiftwidth=2
set softtabstop=2

" Key bindings
""""""""""""""


" Key bindings - Search files
nnoremap <silent> ,f :FZF<CR>


" Plugins config
""""""""""""""""

" Plugin - lightline
set laststatus=2
let g:lightline = {
  \ 'colorscheme': 'solarized',
  \ }
